<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guome.writer.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/touxiang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:onClick="onClick"
            android:src="@mipmap/icon"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/zhuanlan"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:textSize="22dp"
            android:textColor="@color/color_of_line"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            android:gravity="fill_vertical"
            android:onClick="onClick"
            android:text="@string/zhuanlan" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_of_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/bianxie"
                android:layout_width="56dp"
                android:layout_height="78dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bt_bianxie"
                android:onClick="onClick" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_of_line"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:weightSum="1">
            <ImageView
                android:id="@+id/tongbu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/bt_tongbu"
                android:layout_gravity="center_vertical"
                android:onClick="onClick" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_of_line" />
</LinearLayout>
