<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_of_bar"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/fanhui"
            android:layout_width="31dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/fanhui"
            android:onClick="onClick"
            android:layout_weight="0.01" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="45dp"
            android:layout_height="48dp"
            android:layout_weight="0.01"
            android:text="完成"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:gravity="fill_vertical"
            android:onClick="onClick"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">
        <EditText
            android:id="@+id/addneweasy_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:background="@color/white"/>
    </ScrollView>
</LinearLayout>