<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_of_bar"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageButton
                android:id="@+id/fanhui"
                android:layout_width="31dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/fanhui"
                android:onClick="onClick"
                android:layout_weight="0.01" />

            <TextView
                android:id="@+id/show_out"
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toStartOf="@+id/submit"
                android:layout_weight="0.01"
                android:gravity="fill_vertical"
                android:onClick="onClick"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.01"
                android:gravity="fill_vertical"
                android:onClick="onClick"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/easy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                android:textColor="@color/easy_detail"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:onClick="onClick"/>
        </ScrollView>

    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/colorPrimaryDark"
        fab:menu_colorPressed="@color/back_of_bar"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"

        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_labels_style="@style/fab_labels_style"
        >
        <!--fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"-->
        <!--fab:menu_fab_label="your_label_here"-->
        <!--fab:menu_labels_style="@style/YourCustomLabelsStyle"-->
        <!--fab:menu_fab_show_animation="@anim/my_show_animation"
        fab:menu_fab_hide_animation="@anim/my_hide_animation"-->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fabu"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/fabu_normal"
            fab:fab_colorPressed="@color/fabu_pressed"
            android:onClick="onClick"
            fab:fab_label="发布" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/rollback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/huigun"
            fab:fab_colorNormal="@color/rollback_normal"
            fab:fab_colorPressed="@color/rollback_pressed"
            android:onClick="onClick"
            fab:fab_size="mini"
            fab:fab_label="回滚" />
        <!--<com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_notify_sync"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="@color/color_of_line"
            android:onClick="onClick"
            fab:fab_size="mini"
            fab:fab_label="refresh"
            />-->

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>