<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/publicedeasyback">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/publicedeasyback"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/fanhui"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/fanhui1"
            android:onClick="onClick"
            android:layout_weight="0.01" />

        <TextView
            android:id="@+id/publicedeasy_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:hint="title"
            android:textColor="@color/easy_detail"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/publicedeasy_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/publicedeasyauthor"
        android:gravity="end"
        android:hint="author"
        android:textSize="15dp"/>
        <TextView
            android:id="@+id/publicedeasy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/easy_detail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="发表的文章内容"
            android:textSize="15dp"/>
</LinearLayout>
