<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/publicedeasyback">
    <TextView
        android:id="@+id/publicedeasy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/easy_detail"
        android:gravity="center"
        android:hint="title"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/publicedeasy_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/publicedeasyauthor"
        android:gravity="end"
        android:hint="author"
        android:textSize="15dp"/>
        <TextView
            android:id="@+id/publicedeasy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/easy_detail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="发表的文章内容"
            android:textSize="15dp"/>
</LinearLayout>
